<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R packaged zlib-1.2.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R packaged zlib-1.2.5
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;zlibbioc&rsquo; version 1.14.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="zlibbioc-package.html">zlibbioc-package</a></td>
<td>An R packaged zlib-1.2.5</td></tr>
<tr><td style="width: 25%;"><a href="pkgconfig.html">pkgconfig</a></td>
<td>Retrieve configuration values for PKG_CFLAGS and PKG_LIBS.</td></tr>
<tr><td style="width: 25%;"><a href="zlibbioc-package.html">zlibbioc</a></td>
<td>An R packaged zlib-1.2.5</td></tr>
</table>
</body></html>
